DB_USER = "notes_user"
DB_PASSWORD = "123456789"
DB_NAME = "notes"
DB_PORT = "5432"
REDIS_PORT = "6379"
JWT_SECRET = "example_secret"
NOTES_SERVICE_PORT = "5000"
USER_SERVICE_PORT = "5001"
GRPC_PORT = "5002"
GIN_MODE = "debug"
GATEWAY_PORT = "8000"