DB_USER = "notes_user"
DB_PASSWORD = "123456789"
DB_NAME = "notes"
DB_PORT = "5432"

REDIS_PORT = "6379"

NOTES_SERVICE_PORT = "5000"
USER_SERVICE_PORT = "5001"
GRPC_PORT = "5002"

GATEWAY_PORT = "8080"

FRONTEND_PORT = "3000"

JWT_SECRET = "example_secret"

DEBUG = "true"